
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_ID_HRMO_WEB_BACKEND='dijgq-kdz3a-pbexv-bpgfq'
CANISTER_ID_HRMO_WEB_FRONTEND='s3c6e-hz7cf-p5fds-wtsua'
CANISTER_ID='dijgq-kdz3a-pbexv-bpgfq'
CANISTER_CANDID_PATH='/home/marc/hrmo-web/.dfx/local/canisters/hrmo-web-backend/hrmo-web-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES